class Solution {
public:
    bool isSubSequence(string &s,string &x, int m, int n)
    {
        int j=0;
        for(int i=0; i<m && j<n; i++)
        {
            if(s[i]==s[j])
            {
                j++;
            }
        }

        return j==n;
    }
    int numMatchingSubseq(string s, vector<string>& words) {
        map<string,bool> m;
        int count=0;

        for( auto x: words)
        {
            if(m.find(x) != m.end())
            {
                if( m[x] == true)
                {
                   // count++;
                }
                continue;
            }

            m[x]=isSubSequence(s,x,s.size(),x.size());
            count=count+ (m[x]==true);
        }

        return count;
    }
};